<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Home Page" />

    <ImageButton
        android:id="@+id/habit_tracker_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="63dp"
        android:src="@drawable/ic_insights_black_24dp"
        app:icon="@drawable/ic_insights_black_24dp" />

    <ImageButton
        android:id="@+id/calm_button"

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="159dp"
        android:layout_marginBottom="63dp"
        android:src="@drawable/ic_local_florist_black_24dp"
        android:text="Calm" />

    <ImageButton
        android:id="@+id/my_team_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="298dp"
        android:layout_marginBottom="64dp"
        android:src="@drawable/ic_groups_black_24dp"
        android:text="My Team" />

    <ImageButton
        android:id="@+id/my_profile_button"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="305dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="621dp"
        android:src="@drawable/ic_manage_accounts_black_24dp"
        android:text="My Team" />

</RelativeLayout>